<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificação do projeto Maven -->
    <groupId>batalhanaval</groupId>
    <artifactId>BatalhaNaval</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Versão do Java usada (Java 11+ recomendado) -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Plugin para criar dois JARs executáveis separados: servidor e cliente -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <!-- JAR do Servidor -->
                    <execution>
                        <id>servidor-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>servidor</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>batalhanaval.servidor.ServidorMain</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <!-- JAR do Cliente -->
                    <execution>
                        <id>cliente-jar</id>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                        <configuration>
                            <classifier>cliente</classifier>
                            <archive>
                                <manifest>
                                    <mainClass>batalhanaval.cliente.ClienteMain</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
